PomodoroTest/MainWindow.xaml

<Window  x:Name="back" x:Class="PomodoroTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PomodoroTest"
         Height="350" Width="525" Background="Black" Icon="pomodoro.ico"  >
    <Window.Resources>
        <local:PomodoroTimer x:Key="myTimer"></local:PomodoroTimer>
        <local:PomodoroDetailedFileStorage x:Key="myStorage"></local:PomodoroDetailedFileStorage>
        <local:PomodorosCompletedTextConverter x:Key="pomodoroTextConverter" />
        <local:PomodoroTitleTypeConverter x:Key="pomodoroTitleTypeConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <StaticResourceExtension ResourceKey="myTimer"/>
    </Window.DataContext>
    <Window.Title >
        <MultiBinding 
         Converter="{StaticResource pomodoroTitleTypeConverter}"  >
            <Binding Path="TimeRemaining"></Binding>
            <Binding Path="LastPomodoro"></Binding>
        </MultiBinding>
    </Window.Title>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <DockPanel  Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="txtPomodoros" FontSize="20"  Text="{Binding Source= {StaticResource myStorage}, Path=PomodorosToday, Mode=OneWay, NotifyOnTargetUpdated=True, Converter={StaticResource pomodoroTextConverter}}"  Foreground="Orange"  ></TextBlock>
            <Button  VerticalAlignment="Center" Width="20" Content="..."  HorizontalAlignment="Right" Name="btnDetails" Click="btnDetails_Click" />
        </DockPanel>

        <Viewbox Grid.Row="1" Grid.ColumnSpan="2" Stretch="Uniform">
            <TextBlock x:Name="txtTimer" TextWrapping="Wrap" Text="{Binding  Path=TimeRemaining, Mode=TwoWay }" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White"  />
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.ColumnSpan="2" Stretch="Uniform">
            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" >
                <Button Content="Long Break" Width="auto" x:Name="btnLongBreak" Click="btnLongBreak_Click" Margin="5,5,5,4.6" />
                <Button Content="Short Break" Width="auto" x:Name="btnShortBreak" Click="btnShortBreak_Click" Margin="5,5,5,4.6" />
                <Button Content="Stop" Name="btnStop" Click="btnStop_Click"/>
                <Button Content="Pomodoro"  Width="auto" Name="btnStart"  Click="btnStart_Click"/>

            </StackPanel>
        </Viewbox>
        <Popup x:Name="PomodoroDetailPopup" HorizontalAlignment="Left"   
 VerticalAlignment="Top" Width="500" Height="150"   VerticalOffset="8"
 IsOpen="False" Placement="Bottom"   PlacementTarget="{Binding ElementName=btnStart}" PopupAnimation="Slide">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock  Grid.Row="0" Grid.Column="0" Text="Category :" Foreground="Orange" HorizontalAlignment="Right"  VerticalAlignment="Center" TextAlignment="Right"></TextBlock>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <ComboBox x:Name="cboCategory" MinWidth="200" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center"  BorderBrush="Black" Background="Black" AllowDrop="True"  IsEditable="False" >
                        <ComboBoxItem Selector.IsSelected="True" >Work</ComboBoxItem>
                        <ComboBoxItem>Home</ComboBoxItem>
                    </ComboBox>
                    <Button FontSize="18" Width="25" Margin="1"  Content="+" Click="BtnAdd_Click" x:Name="btnAdd"></Button>
                    <Button FontSize="18" Width="25" Margin="1" Content="-" Click="BtnRemove_Click" x:Name="btnRemove"></Button>
                </StackPanel>

                <TextBlock  Grid.Row ="1"  Grid.Column="0" Text="Detail :" Foreground="Orange" HorizontalAlignment="Right"  VerticalAlignment="Center" TextAlignment="Right"></TextBlock>
                <TextBox Grid.Row ="1"  Grid.Column="1" x:Name="txtDetail" FontSize="18" TextWrapping="Wrap" ></TextBox>
                <Button IsDefault="True"  HorizontalAlignment="Right" Content="Go" x:Name="btnGo" Grid.Row="2" Grid.Column="1" Click="btnGo_Click"></Button>
            </Grid>
        </Popup>
    </Grid>


</Window>
